# API

./: .gitignore  Dockerfile  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/entities/: OtpCodes.kt  Users.kt
src/main/kotlin/models/: ApiResponse.kt  LoginResponse.kt  LoginUserRequest.kt  RegisterUserRequest.kt  UserResponse.kt  VerifyCodeRequest.kt
src/main/kotlin/models/dto/: RegisterUserRequest.kt  UserResponse.kt
src/main/kotlin/models/entities/: Users.kt
src/main/kotlin/routes/: UserRoutes.kt
src/main/kotlin/services/: EmailService.kt  JwtService.kt  OtpCleanupService.kt  UserService.kt
src/main/resources/: application.conf
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
